.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1c2041;
}

.nav-link {
  margin-right: 50px;
  line-height: 18px;
  text-align: center;
  color:white;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}

#home {
  font-family: 'Bradley Hand', cursive;
  font-style: italic;
  color:white;
  width: 170px;
  background-color: rgb(133, 133, 132);
}

#home:hover {
  text-decoration: underline;
}

#charts {
  color: gray;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.slider-class {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  align-items: center;
  font-size: 25px;
}

.ys-label {
  display: flex;
}

.slider {
  display: flex;
  margin: 10px 0px 10px 0px;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  outline: none;
  height: 15px;
  width: 500px;
  background: #c8c8c8;
  border-radius: 10px;
  border: solid 4px #eeeeee;
}

::-webkit-slider-thumb{
  display: flex;
  -webkit-appearance:none;
  background:rgb(163, 163, 163);
  height:30px;
  width:30px;
  border-radius:50%;
  border: 5px solid #ffffff;
}

.ys-indication {
  display: flex;
}

#piechart {
  display: flex;
  width: 900px;
  height: 500px;
  padding-left: 8%;
}

#series_chart_div {
  display: flex;
  width: 900px;
  height: 500px;
}

.foot-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#gl {
height: 70%;
width: 70%;
}